<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title>Acelere sua carreira em tecnologia aqui e agora | Trybe</title>
	
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200&display=swap" rel="stylesheet">
	
	<style>
		
		h1 {
			font-family: 'JetBrains Mono', monospace;
		}
		
		p, li {
			font-family: 'JetBrains Mono', monospace;
			color: #475550;
			font-size: 16px;
			line-height: 24px;
			/* text-align: center; */
		}
		
		/*
		h1, h3, h4 {
			color: #11a36a;
		}
		 */
		
		/* li {
			color: #475550;
			font-size: 16px;
			line-height: 24px;
		} */
		
		/* Vamos utilizar uma classe - que serve para trabalhar com vários seletores, o id serve apenas para um seletor. */
		
		.trybe.green {
			color: #11a36a;
		}
		
		#main-title {
			color: #0a7e51;
			font-size: 30px;
			line-height: 55px;
			font-weight: 600;
			letter-spacing: -1px;
		}
		
		.section-title {
			font-size: 28px;
			line-height: 42px;
			font-weight: 600;
		}
	
	</style>
</head>
<body>
<h1 id="main-title">Sua carreira de sucesso em tecnologia começa aqui. Agora.</h1>
<img
		alt="Foto rapaz sorridente"
		src="./images/smiling-image.jpg"
		width="350px"
/>

<p>
	Com atividades presenciais e online, mentorias individuais e desafios
	práticos, a Trybe é a escola do futuro e para o futuro que acelera sua
	carreira em desenvolvimento de software em até 12 meses.
</p>
<p>
	E o melhor?
	<strong>
		Você não paga nada até conseguir um trabalho com uma remuneração de, no
		mínimo, R$ 3.000,00 por mês.
	</strong>
</p>

<a href="#">Inscreva-se no processo seletivo</a>

<hr/>

<h3 class="trybe-green">A Trybe é para todos, inclusive para VOCÊ.</h3>

<p>
	Para você que já é estudante de computação, para você que se interessa
	pelo assunto e até mesmo para você que está pensando em mudar de carreira
	e ainda não conhece nada.
</p>

<p>
	A Trybe funciona para qualquer pessoa que queira uma carreira de sucesso
	em tecnologia.
</p>

<p>
	<strong>E QUE TENHA MUITA VONTADE E DEDICAÇÃO!</strong>
</p>

<img
		alt="Foto do conrado-medeiros"
		src="./images/conrado-medeiros.png"
		width="350px"
/>

<p>
	<em>
		"Eu trabalho com Marketing e não tinha nenhuma formação ou experiência
		na área e consegui entrar na Trybe para me tornar desenvolvedor de
		software."
	</em>
</p>

<h4 class="trybe-green">
	Conrado Medeiros<br/>
	Aluno da Turma de Setembro - BH
</h4>

<hr/>

<h3 class="trybe-green">Quem somos e por que estamos aqui?</h3>

<img
		alt="Foto do Matheus Goyas"
		src="./images/matheus-goyas.jpeg"
		width="250"
/>

<p>
	Fundamos a Trybe porque acreditamos que qualquer pessoa que tenha muita
	vontade de vencer, independente da formação ou da condição financeira, é
	capaz de ter uma carreira de sucesso.
</p>

<h4 class="trybe-green">
	<strong> Matheus Goyas, </strong><br/>
	CEO e Co-fundador da Trybe
</h4>

<hr/>

<img
		alt="Foto do João Daniel Duarte"
		src="./images/joao-daniel.jpg"
		width="250"
/>

<p>
	Temos a premissa de fazer os estudantes viverem na prática desafios
	idênticos aos enfrentados na vida real. Nosso compromisso é tão grande com
	o sucesso, que a Trybe só ganha se os nossos estudantes estiverem ganhando
	bem.
</p>

<h4 class="trybe-green">
	<strong> João Duarte, </strong><br/>
	CTO e Co-fundador da Trybe
</h4>

<h3>Como é a formação?</h3>

<ul>
	<li>Atividades online, offline e apoio individual para cada aluno</li>
	<li>Experiência mão na massa, lidando com desafios e problemas reais</li>
	<li>Equipe dedicada a te ajudar a encontrar a oportunidade profissional perfeita para você</li>
	<li>Vivência das rotinas e processos reais de desenvolvimento das empresas de ponta</li>
</ul>

<img alt="Foto de pessoas estudando" src="./images/learning-web.jpeg" width="350">

<h4 class="trybe-green"><span>
        Quer saber mais sobre nossa formação?
    </span></h4>

<br>

<a href="#">Faça o download do nosso currículo</a>
</body>
</html>
